<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebsTudY2</title>
        <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5500/html/style.css">
    </head>
    <body>
        <header>
            <h1>
                <a href="http://127.0.0.1:5500/html/index.html">WebsTudY2</a>
            </h1>
        </header>
        <nav>
            <ol>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_html.html">JavaScript</a>        
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_vc.html">변수</a> 
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_op.html">연산자</a>        
                </li>
            </ol>
        </nav>
        <article>
            <h2>JavaScript란?</h2>
            JavaScript는 웹페이지를 구성하는 프로그래밍 언어입니다.
        </article>      
    </body>
</html>