<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebsTudY2</title>
        <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5500/html/style.css">
    </head>
    <body id="target">
        <header>
            <h1>
                <a href="http://127.0.0.1:5500/html/index.html">WebsTudY2</a>
            </h1>
        </header>
        <nav>
            <ol>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_html.html">javaScript</a>        
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_vc.html">변수</a> 
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_op.html">연산자</a>        
                </li>
            </ol>
        </nav>
        <div id="control">
            <input type="button" value="white" id="white_btn"/>
            <input type="button" value="black" id="black_btn"/>
        </div>  
        <article>
            <h2>변수</h2>
            변수는 바뀔 수 있는 값입니다.  
        </article> 
        <script src="http://127.0.0.1:5500/html/script.js"></script>  
    </body>
</html>