<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebsTudY2</title>
        <link rel="stylesheet" type="text/css" href="http://127.0.0.1:5500/html/style.css">
    </head>
    <body>
        <header>
            <h1>
                <a href="http://127.0.0.1:5500/html/index.html">심의량</a>
            </h1>
        </header>
        <nav>
            <ol>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_html.html">javaScript</a>        
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_vc.html">변수</a> 
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/html/page_op.html">연산자</a>        
                </li>
            </ol>
        </nav> 
        <article>
            <h2>연산자</h2>
            연산자는 연산할 때 사용하는 것입니다.
        </article>
    </body>
</html>