body.white {
    background-color: white;
    color:black;
}
body.black {
    background-color:black;
    color:white;
}
header {
    border-bottom: 1px solid gray;
    padding:20px;
}
nav {
    width:200px;
    height:800px;
    float:left;
    border-right:1px solid gray;
}
nav ol{
    list-style: none;
}
article {
    float:left;
    padding:20px;
}
img {
    border:1px solid red;
    float:center;
    width:500px;
    height:500px;
}
h2{
    font-size:50px;
}
#control {
    float:right;
}