큰 목표 : 

1. 경북대 통합 사이트 만들기 ?
링크 -> yes, abeek, lms, cse

2. 운동일지 작성 웹페이지 만들기 ? - 웹보다는 앱이 더 편리, 사용자도 많을듯
하루 일지 카테고리 : 등, 가슴, 어깨, 팔(이두, 삼두), 하체 분류 체크박스 생성
일주일 기준 몇일 운동, 한 달 기준 몇일 운동 보여주기
인바디 결과 입력, 변화 그래프 보여주기
각종 스트레칭에 대한 정보 게시판 기능

나중에 디비 쓸 줄 알게되면 유저 여러명 해서 에타에서 친추해서 시간표 공유가능한것처럼
자신의 운동일지도 공유 및 피드백 제공 기능

title을 중간으로
전체 배경 넣기