<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #selected {
            border:1px dotted blueviolet;
            padding:30px;
            margin:50px;
        }
        #extra {
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>html</li>
        <li id="selected">css</li>
        <li id="extra">js</li>
    </ul>
</body>
</html>