<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border:1px solid red;
            float:center;
            width:500px;
            height:500px;
        }
    </style>
</head>
<body>
    <img src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/77212045_706117986543983_6207345666872573952_n.jpg?_nc_cat=108&_nc_sid=174925&_nc_eui2=AeGaQe0KZvnaaw_nqSEwORwpqyKH1xQMADCrIofXFAwAMBGfpFl4mSg4Fw6uAXur1nMLeDDqbQZgbR2hf0ysDpGq&_nc_ohc=MMDVwIPYMNsAX93Zvhn&_nc_ht=scontent-gmp1-1.xx&oh=e688e2c558a97b2622b32542c4296c14&oe=5F5C40D6"/>
    심우량
    뭐해
    카트중독
</body>
</html>