<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .em {
           text-decoration: underline;
       } 
    </style>
</head>
<body>
    <ol id="target">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <ul>
        <li>백인철</li>
        <li>구윤소</li>
        <li>백성욱</li>
    </ul>
    <input type="button" value="강조" 
    onclick="document.getElementById('target').className='em'">
</body>
</html>